# Hipster-Shop

./: README.md  skaffold.yaml
kubernetes-manifests/: README.md  adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  deploy_all_service.sh  emailservice.yaml  frontend.yaml  jaeger.yaml  loadgenerator.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  redis.yaml  shippingservice.yaml
kubernetes-manifests/jaeger/: README.md  jaeger-operator.yaml  jaeger-steaming-without-kafka.yaml  jaeger-steaming.yaml  jaeger-steaming.yaml.bak
kubernetes-manifests/kafka/: README.md  kafka-local-pv.yaml  kafka-persistent-single.yaml  local-storage.yaml  operator.yaml  zookeeper-local-pv.yaml
src/adservice/: Dockerfile  build.gradle
src/adservice/src/main/java/hipstershop/: AdService.java  AdServiceClient.java
src/adservice/src/main/resources/: log4j2.xml
src/cartservice/: CartServiceImpl.cs  Dockerfile  HealthImpl.cs  Program.cs  Startup.cs  appsettings.json  cartservice.csproj
src/cartservice/Properties/: launchSettings.json
src/cartservice/cartstore/: CartStore.cs  RedisCartStore.cs
src/checkoutservice/: Dockerfile  go.mod  go.sum  main.go
src/currencyservice/: Dockerfile  package.json  server.js
src/emailservice/: Dockerfile  email_client.py  email_server.py  requirements.in  requirements.txt
src/frontend/: Dockerfile  Gopkg.toml  go.mod  go.sum  main.go  rpc.go
src/k6-loadgenerator/: Dockerfile  loadgenerator.js
src/loadgenerator/: locustfile.py
src/paymentservice/: Dockerfile  index.js  package.json
src/productcatalogservice/: Dockerfile  go.mod  go.sum  server.go
src/recommendationservice/: Dockerfile  client.py  recommendation_server.py  requirements.in  requirements.txt
src/shippingservice/: Dockerfile  go.mod  go.sum  main.go
