<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.2.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
        <PackageReference Include="Grpc.HealthCheck" Version="2.30.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.30.0" />
        <PackageReference Include="Grpc.Tools" Version="2.30.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.5.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.5.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.5.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.5.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Grpc" Version="0.4.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="0.5.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="0.5.0-beta.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="./protobuf/demo.proto" GrpcServices="Client" />
        <Protobuf Include="./protobuf/demo.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
